{
  "name": "v8-inspect-profiler",
  "version": "0.0.4",
  "description": "v8 profiling via the chrome dev-tools protocol",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "jrieken",
  "license": "MIT",
  "dependencies": {
    "chrome-remote-interface": "^0.25.3"
  }
}
